{
	"name": "message-stomp",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"stomp" : ">=0.1.1"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/sc13-bioinf/message-stomp"
	}
}
